<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ingredientChip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:chipBackgroundColor="@android:color/white"
    app:checkedIconVisible="true"
    app:closeIconVisible="true"
    app:closeIconEnabled="true"
    android:checkable="true"
    style="@style/Widget.MaterialComponents.Chip.Filter" /> 